{
  "type": "module",
  "scripts": {
    "build": "npx rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup-plugin-deno": "^1.0.1"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-replace": "^5.0.7",
    "@zkp-ld/jsonld-proofs": "^0.12.2",
    "rollup-plugin-esnext": "^0.1.0",
    "rollup-plugin-node-deno": "^0.0.3",
    "rollup-plugin-terser": "^7.0.2"
  }
}
